{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kisalafilms-website",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-07",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "404-page"
  },
  "observability": {
    "enabled": true
  },
  /* Set with: wrangler secret put STRIPE_SECRET_KEY
     Optional: wrangler secret put SITE_URL  (defaults to the request host) */
  "vars": {
    "SITE_URL": "https://kisalafilms-website.elombe.workers.dev"
  }
}
